import {PZ_AUTH_CONSTANTS} from "../constants/pz.constants";
import axios from "axios";
import {PZ_ENDPOINTS} from "../constants/pz-endpoints.constants";

class AuthService {

  isLoggedIn = false;

  constructor() {
    this.isLoggedIn = !!this.token();
  }

  get token() {
    return localStorage.getItem(PZ_AUTH_CONSTANTS.tokenStorageName);
  }

  login({name, password}) {
    return axios
      .post(PZ_ENDPOINTS.login(), {
        name,
        password
      }, {
        responseType: 'json',
      })
      .then((response) => {
        if (response.data && response.data.token) {
          localStorage.setItem(PZ_AUTH_CONSTANTS.tokenStorageName, response.data.token);

        }
        return response;
      })
      .catch(() => {
        this.logout();
      });
  }

  logout() {
    return Promise.resolve().then(() => {
      localStorage.removeItem(PZ_AUTH_CONSTANTS.tokenStorageName);
    });
  }
}

export default new AuthService();
