@import "../../../assets/scss/variables";

.item {
  display: grid;
  grid-template-areas: "photo ." "photo ." "photo ." "photo .";
  grid-template-columns: 200px auto;
  grid-column-gap: 16px;
  min-width: 0;
  word-break: break-word;
  transition: opacity .3s, background-color .3s;
  padding: 32px 0;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border-bottom: none;
  }

  @media (max-width: $media-mobile) {
    display: flex;
    flex-direction: column;
  }

  &_state-published {
    opacity: 0.4;
  }

  &__title {
    font-weight: 700;
    font: 18px/24px;
    margin-bottom: 16px;
  }

  &__image {
    grid-area: photo;
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;

    img {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__description {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
  }

  &__date {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 16px;
  }

  &__source {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
  }

  &__publish {

  }
}
